<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Text Animation </title>
    <style>
        body {
            background-color: black;
            margin-top: 130px;
            margin-left: auto;
        }

        #typing {
            color: aliceblue;
            width: 0ch;
            float: left;
            font-family: sans-serif;
            font-size: 40px;
            font-weight: bold;
            white-space: nowrap;
            animation: typing 5s steps(22) 1s infinite alternate;
            overflow: hidden;


        }

        #typing span {
            color: red;
        }

        #crow {
            float: left;
            color: white;
            font-size: 40px;
            animation: crow 0.5s linear 0s infinite;
            font-weight: bold;


        }

        @keyframes typing {
            from {
                width: 25ch;
            }
        }

        @keyframes crow {
            from {
                opacity: 0
            }

            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>

    <div id="typing"> Hello, friend. My name is AJ and I am a web developer <span> <strong>Web Developer </strong> </span></div>
    <div id="crow"> | </div>
</body>


</html>